{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["node_modules/.bin/react-scripts", "start"],
      "port": 3000,
      "env": {
        "NODE_OPTIONS": "--openssl-legacy-provider",
        "BROWSER": "none",
        "PATH": "/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  ]
}
